<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoothie Machine</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>

<body>
    <header>
        <h1>Smoothie Machine</h1>
    </header>
    <main>
        <p>Use the form below to customize your own smoothie!</p>
        <form action="index.html" method="get">
            <fieldset>
                <h2>Milk</h2>
                <input type="radio" name="milk" id="regular">
                <label for="regular">2% Milk</label>
                <input type="radio" name="milk" id="chocolate">
                <label for="chocolate">Chocolate Milk</label>
                <input type="radio" name="milk" id="oatmilk">
                <label for="oatmilk">Oatmilk</label>
                <input type="radio" name="milk" id="soymilk">
                <label for="soymilk">Soy milk</label>
                <input type="radio" name="milk" id="lactose">
                <label for="lactose">Lactose-free milk</label>
            </fieldset>
            <fieldset>
                <h2>Fruit</h2>
                <input type="checkbox" id="strawberry">
                <label for="strawberry">Strawberry</label>

                <input type="checkbox" id="blueberry">
                <label for="blueberry">Blueberry</label>

                <input type="checkbox" id="mango">
                <label for="mango">Mango</label>

                <input type="checkbox" id="bananas">
                <label for="bananas">Bananas</label>

                <input type="checkbox" id="pineapple">
                <label for="pineapple">Pineapple</label>
            </fieldset>
            <fieldset>
                <h2>Ice</h2>
                <input type="checkbox" id="ice">
                <label for="ice">Ice</label>
            </fieldset>
            <fieldset>
                <h2>Size</h2>
                <input type="radio" name="size" id="small">
                <label for="small">Small</label>

                <input type="radio" name="size" id="medium">
                <label for="medium">Medium</label>

                <input type="radio" name="size" id="large">
                <label for="large">Large</label>
            </fieldset>
            <button type="submit">Order</button>
            <button type="reset">Clear</button>
        </form>
        <section>
            <p>Here's your order:</p>
            <div id="smoothie-order"></div>
        </section>
    </main>
</body>

</html>